APP_NAME = ServerInstances
BACKLOG = ON
PORT = 3010


APP_HEADER_URL_1 = http://localhost:3000@NEXT_PUBLIC_APP_AUTHORIZATION
APP_HEADER_URL_2 = http://localhost:3002@NEXT_PUBLIC_APP_AUTHORIZATION_2
APP_HEADER_URL_3 = http://localhost:3003@NEXT_PUBLIC_APP_AUTHORIZATION_3

